Roadmap 
Link: https://www.wattpad.com/43783282-ti%E1%BB%83u-thuy%E1%BA%BFt-%C3%A1m-d%E1%BB%A5c-d%E1%BB%A5c-v%E1%BB%8Dng-%C4%91en-t%E1%BB%91i-full-ch%C6%B0%C6%A1ng-1/page/2
    Apr 07
        Lời mở đầu | Giới thiệu về truyện 
        16h - Chap 001 - 005 
		
Link for new novel target: https://www.wattpad.com/265718342-list-so%C3%A1i-ca-ti%C3%AAu-bi%E1%BB%83u-c%E1%BB%A7a-truy%E1%BB%87n-ng%C3%B4n-t%C3%ACnh-part-1/page/2
Status: Ongoing | Raw - Not Edited | Edited 
Apr 07 
	Lời mở đầu - Giới thiệu về truyện | Edited 
	Chap 001 - 007 | Raw - Not Edited
Apr 08 - 08 | Raw - Not Edited
Apr 09 - 09 | Raw - Not Edited
Apr 10 - 10 | Raw - Not Edited
Apr 11 - 11 | Raw - Not Edited
Apr 12 - 12 | Raw - Not Edited
Apr 13 - 13 | Raw - Not Edited
Apr 14 - 14 | Raw - Not Edited
Apr 15 - 15 | Raw - Not Edited
Apr 16 - 16 | Raw - Not Edited
Apr 17 - 17 | Raw - Not Edited
Apr 18 - 18 | Raw - Not Edited
Apr 19 - 19 | Raw - Not Edited
Apr 20 - 20 | Raw - Not Edited
Apr 21 - 21 | Raw - Not Edited
Apr 22 - 22 | Raw - Not Edited
Apr 23 - 23 | Raw - Not Edited
Apr 24 - 24 | Raw - Not Edited
Apr 25 - 25 | Raw - Not Edited
Apr 26 - 26 | Raw - Not Edited
Apr 27 - 27 | Raw - Not Edited
Apr 28 - 28 | Raw - Not Edited
Apr 29 - 29	| Raw - Not Edited
Apr 30 - 30	| Raw - Not Edited
May 01 - 31 | Raw - Not Edited 
May 02 - 32 | Raw - Not Edited 
May 03 - 33 | Raw - Not Edited 
May 04 - 34 | Raw - Not Edited 
May 05 - 35 | Raw - Not Edited
Nov 04 - 36 | Raw - Not Edited
Nov 05 - 37 | Raw - Not Edited
May 08 - 38 | Ongoing 
May 09 - 39 | Ongoing 
May 10 - 40 | Ongoing  
May 11 - 41 | Ongoing 
May 12 - 42 | Ongoing 
May 13 - 43 | Ongoing 
May 14 - 44 | Ongoing 
May 15 - 45 | Ongoing 
May 16 - 46 | Ongoing 
May 17 - 47 | Ongoing 
May 18 - 48 | Ongoing 
May 19 - 49 | Ongoing 
May 20 - 50 | Ongoing 
May 21 - 51 | Ongoing 
May 22 - 52 | Ongoing 
May 23 - 53 | Ongoing 
May 24 - 54 | Ongoing 